<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Enseignants - Admin Dashboard</title>
    
    <!-- Favicon -->
    <link rel="icon" href="../../img/favicon.ico" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/design-system.css">
    <link rel="stylesheet" href="../../css/components.css">
    <link rel="stylesheet" href="../../css/animations.css">
    <link rel="stylesheet" href="../../css/card-menu.css">
    <link rel="stylesheet" href="../../css/notification.css">
    <link rel="stylesheet" href="../../css/ai-chatbot.css">
    
    <style>
        /* Dashboard Styles */
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 260px;
            background: var(--bg-primary);
            color: var(--text-primary);
            padding: 1.5rem;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: all 0.3s ease;
            z-index: 100;
            box-shadow: var(--shadow-md);
        }
        
        .sidebar-collapsed {
            width: 80px;
        }
        
        .sidebar-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }
        
        .sidebar-brand {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: var(--text-primary);
        }
        
        .sidebar-brand img {
            width: 40px;
            height: 40px;
            margin-right: 1rem;
        }
        
        .sidebar-brand span {
            font-weight: var(--font-weight-semibold);
            white-space: nowrap;
        }
        
        .sidebar-toggle {
            background: none;
            border: none;
            color: var(--text-primary);
            font-size: 1.25rem;
            cursor: pointer;
        }
        
        .sidebar-nav {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-item {
            margin-bottom: 0.5rem;
        }
        
        .sidebar-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            border-radius: var(--radius-md);
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .sidebar-link:hover, .sidebar-link.active {
            background-color: var(--bg-secondary);
            color: var(--text-primary);
        }
        
        .sidebar-icon {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            font-size: 1.1rem;
        }
        
        .sidebar-text {
            white-space: nowrap;
        }
        
        .sidebar-collapsed .sidebar-text,
        .sidebar-collapsed .sidebar-brand span {
            display: none;
        }
        
        .sidebar-collapsed .sidebar-brand img {
            margin-right: 0;
        }
        
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 2rem;
            transition: all 0.3s ease;
        }
        
        .main-content-expanded {
            margin-left: 80px;
        }
        
        .dashboard-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2rem;
        }
        
        .dashboard-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--text-primary);
        }
        
        .dashboard-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .dashboard-search {
            position: relative;
        }
        
        .dashboard-search-input {
            padding: 0.6rem 1rem;
            padding-left: 2.5rem;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            font-size: 0.9rem;
            width: 250px;
            transition: all 0.3s ease;
            background-color: var(--bg-primary);
            color: var(--text-primary);
        }
        
        .dashboard-search-input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.2);
            outline: none;
        }
        
        .dashboard-search-icon {
            position: absolute;
            left: 0.8rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-tertiary);
            font-size: 0.9rem;
        }
        
        .dashboard-notification {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-md);
            background: var(--bg-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .dashboard-notification:hover {
            background: var(--bg-tertiary);
            color: var(--text-primary);
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: var(--error-color);
            color: white;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .dashboard-user {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .dashboard-user-avatar {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-md);
            background: var(--bg-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.8rem;
            color: var(--text-secondary);
        }
        
        .dashboard-user-name {
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        /* Teachers Management Styles */
        .teachers-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }
        
        .teachers-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
        }
        
        .teachers-actions {
            display: flex;
            gap: 1rem;
        }
        
        .teachers-filter {
            position: relative;
        }
        
        .teachers-filter-select {
            padding: 0.6rem 2.5rem 0.6rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            font-size: 0.9rem;
            background: var(--bg-primary);
            color: var(--text-primary);
            appearance: none;
            cursor: pointer;
        }
        
        .teachers-filter-icon {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-tertiary);
            pointer-events: none;
        }
        
        .teachers-add-btn {
            padding: 0.6rem 1.2rem;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: var(--radius-md);
            font-size: 0.9rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .teachers-add-btn:hover {
            background: var(--primary-dark);
        }
        
        .teachers-table-container {
            background: var(--bg-primary);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-md);
            overflow: hidden;
        }
        
        .teachers-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .teachers-table th {
            padding: 1.2rem 1.5rem;
            text-align: left;
            font-weight: 600;
            color: var(--text-primary);
            background: var(--bg-secondary);
            border-bottom: 1px solid var(--border-color);
        }
        
        .teachers-table td {
            padding: 1.2rem 1.5rem;
            border-bottom: 1px solid var(--border-color);
            color: var(--text-secondary);
        }
        
        .teachers-table tr:last-child td {
            border-bottom: none;
        }
        
        .teachers-table tr:hover td {
            background: var(--bg-secondary);
        }
        
        .teacher-name {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: var(--text-primary);
            font-weight: 500;
        }
        
        .teacher-avatar {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-md);
            background: var(--bg-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            font-size: 1.2rem;
        }
        
        .teacher-status {
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-available {
            background: rgba(var(--success-color-rgb), 0.1);
            color: var(--success-color);
        }
        
        .status-busy {
            background: rgba(var(--error-color-rgb), 0.1);
            color: var(--error-color);
        }
        
        .status-limited {
            background: rgba(var(--warning-color-rgb), 0.1);
            color: var(--warning-color);
        }
        
        .teacher-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .teacher-action-btn {
            width: 32px;
            height: 32px;
            border-radius: var(--radius-sm);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            background: var(--bg-secondary);
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .teacher-action-btn:hover {
            background: var(--bg-tertiary);
            color: var(--text-primary);
        }
        
        .teacher-action-btn.edit:hover {
            background: rgba(var(--info-color-rgb), 0.1);
            color: var(--info-color);
        }
        
        .teacher-action-btn.delete:hover {
            background: rgba(var(--error-color-rgb), 0.1);
            color: var(--error-color);
        }
        
        .teacher-action-btn.view:hover {
            background: rgba(var(--success-color-rgb), 0.1);
            color: var(--success-color);
        }
        
        .teachers-pagination {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 1.5rem;
        }
        
        .pagination-info {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }
        
        .pagination-controls {
            display: flex;
            gap: 0.5rem;
        }
        
        .pagination-btn {
            width: 36px;
            height: 36px;
            border-radius: var(--radius-sm);
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--bg-primary);
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .pagination-btn:hover {
            background: var(--bg-secondary);
            color: var(--text-primary);
        }
        
        .pagination-btn.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .pagination-btn.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        /* Teacher Modal */
        .modal-content {
            border-radius: var(--radius-lg);
            border: none;
            box-shadow: var(--shadow-xl);
            background-color: var(--bg-primary);
            color: var(--text-primary);
        }
        
        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border-color);
        }
        
        .modal-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .modal-body {
            padding: 1.5rem;
        }
        
        .modal-footer {
            padding: 1.5rem;
            border-top: 1px solid var(--border-color);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-label {
            font-weight: 500;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            display: block;
        }
        
        .form-control {
            padding: 0.8rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            font-size: 0.9rem;
            transition: all 0.3s ease;
            background-color: var(--bg-primary);
            color: var(--text-primary);
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.2);
            outline: none;
        }
        
        .form-select {
            padding: 0.8rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            font-size: 0.9rem;
            transition: all 0.3s ease;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%236c757d' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 16px 12px;
            background-color: var(--bg-primary);
            color: var(--text-primary);
        }
        
        .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.2);
            outline: none;
        }
        
        .form-check {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
        }
        
        .form-check-input {
            width: 18px;
            height: 18px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            cursor: pointer;
        }
        
        .form-check-input:checked {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .form-check-label {
            font-size: 0.9rem;
            color: var(--text-secondary);
            cursor: pointer;
        }
        
        .btn-primary {
            background: var(--primary-color);
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: var(--radius-md);
            font-weight: 500;
            transition: all 0.3s ease;
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
        }
        
        .btn-secondary {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
            padding: 0.8rem 1.5rem;
            border-radius: var(--radius-md);
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background: var(--bg-tertiary);
            color: var(--text-primary);
        }
        
        /* Availability Calendar */
        .availability-calendar {
            margin-top: 2rem;
        }
        
        .calendar-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
        
        .calendar-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .calendar-nav {
            display: flex;
            gap: 0.5rem;
        }
        
        .calendar-nav-btn {
            width: 36px;
            height: 36px;
            border-radius: var(--radius-sm);
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--bg-primary);
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .calendar-nav-btn:hover {
            background: var(--bg-secondary);
            color: var(--text-primary);
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 0.5rem;
        }
        
        .calendar-day-header {
            text-align: center;
            font-weight: 500;
            color: var(--text-primary);
            padding: 0.5rem;
        }
        
        .calendar-day {
            aspect-ratio: 1;
            border-radius: var(--radius-md);
            border: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: var(--bg-primary);
        }
        
        .calendar-day:hover {
            background: var(--bg-secondary);
        }
        
        .calendar-day.active {
            background: rgba(var(--primary-color-rgb), 0.1);
            border-color: var(--primary-color);
        }
        
        .calendar-day.disabled {
            opacity: 0.5;
            cursor: not-allowed;
            background-color: var(--bg-tertiary);
        }
        
        .calendar-day-number {
            font-size: 1.1rem;
            font-weight: 500;
            color: var(--text-primary);
        }
        
        .calendar-day-status {
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin-top: 0.3rem;
        }
        
        .calendar-day.available .calendar-day-status {
            color: var(--success-color);
        }
        
        .calendar-day.busy .calendar-day-status {
            color: var(--error-color);
        }
        
        .calendar-day.limited .calendar-day-status {
            color: var(--warning-color);
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .dashboard-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .dashboard-search-input {
                width: 100%;
            }
            
            .teachers-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .teachers-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .teachers-table-container {
                overflow-x: auto;
            }
            
            .teachers-table {
                min-width: 800px;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <a href="../../index.html" class="sidebar-brand">
                    <img src="https://www.issatso.rnu.tn/wp-content/uploads/2021/01/issat-so-logo.png" alt="ISSAT Logo">
                    <span>PFE Platform</span>
                </a>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="dashboard.html" class="sidebar-link">
                        <i class="fas fa-tachometer-alt sidebar-icon"></i>
                        <span class="sidebar-text">Tableau de bord</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="users.html" class="sidebar-link">
                        <i class="fas fa-users sidebar-icon"></i>
                        <span class="sidebar-text">Utilisateurs</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="departments.html" class="sidebar-link">
                        <i class="fas fa-building sidebar-icon"></i>
                        <span class="sidebar-text">Départements</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="teachers.html" class="sidebar-link active">
                        <i class="fas fa-chalkboard-teacher sidebar-icon"></i>
                        <span class="sidebar-text">Enseignants</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="pfe-management.html" class="sidebar-link">
                        <i class="fas fa-tasks sidebar-icon"></i>
                        <span class="sidebar-text">Gestion des PFEs</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="settings.html" class="sidebar-link">
                        <i class="fas fa-cog sidebar-icon"></i>
                        <span class="sidebar-text">Paramètres</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="../../index.html" class="sidebar-link">
                        <i class="fas fa-sign-out-alt sidebar-icon"></i>
                        <span class="sidebar-text">Déconnexion</span>
                    </a>
                </li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Dashboard Header -->
            <div class="dashboard-header">
                <h1 class="dashboard-title">Gestion des Enseignants</h1>
                
                <div class="dashboard-actions">
                    <div class="dashboard-search">
                        <input type="text" class="dashboard-search-input" placeholder="Rechercher...">
                        <div class="dashboard-search-icon">
                            <i class="fas fa-search"></i>
                        </div>
                    </div>
                    
                    <div class="dashboard-notification">
                        <i class="fas fa-bell"></i>
                        <div class="notification-badge">3</div>
                    </div>
                    
                    <div class="dashboard-user">
                        <div class="dashboard-user-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="dashboard-user-name">Admin</div>
                    </div>
                </div>
            </div>
            
            <!-- Teachers Management -->
            <div class="teachers-management">
                <div class="teachers-header">
                    <h2 class="teachers-title">Liste des Enseignants</h2>
                    
                    <div class="teachers-actions">
                        <div class="teachers-filter">
                            <select class="teachers-filter-select">
                                <option value="all">Tous les départements</option>
                                <option value="info">Informatique</option>
                                <option value="telecom">Télécommunications</option>
                                <option value="meca">Mécanique</option>
                                <option value="elec">Électrique</option>
                            </select>
                            <div class="teachers-filter-icon">
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </div>
                        
                        <button class="teachers-add-btn" data-bs-toggle="modal" data-bs-target="#addTeacherModal">
                            <i class="fas fa-plus"></i>
                            Ajouter un enseignant
                        </button>
                    </div>
                </div>
                
                <div class="teachers-table-container">
                    <table class="teachers-table">
                        <thead>
                            <tr>
                                <th>Enseignant</th>
                                <th>Département</th>
                                <th>Email</th>
                                <th>Téléphone</th>
                                <th>Disponibilité</th>
                                <th>PFE Encadrés</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="teacher-name">
                                        <div class="teacher-avatar">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        Dr. Ahmed Ben Ali
                                    </div>
                                </td>
                                <td>Informatique</td>
                                <td>ahmed.benali@example.com</td>
                                <td>+216 98 123 456</td>
                                <td><span class="teacher-status status-available">Disponible</span></td>
                                <td>5</td>
                                <td>
                                    <div class="teacher-actions">
                                        <button class="teacher-action-btn view" title="Voir">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="teacher-action-btn edit" title="Modifier" data-bs-toggle="modal" data-bs-target="#editTeacherModal">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="teacher-action-btn delete" title="Supprimer">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="teacher-name">
                                        <div class="teacher-avatar">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        Dr. Sonia Trabelsi
                                    </div>
                                </td>
                                <td>Télécommunications</td>
                                <td>sonia.trabelsi@example.com</td>
                                <td>+216 99 234 567</td>
                                <td><span class="teacher-status status-busy">Occupé</span></td>
                                <td>8</td>
                                <td>
                                    <div class="teacher-actions">
                                        <button class="teacher-action-btn view" title="Voir">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="teacher-action-btn edit" title="Modifier">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="teacher-action-btn delete" title="Supprimer">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="teacher-name">
                                        <div class="teacher-avatar">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        Dr. Mohamed Karim
                                    </div>
                                </td>
                                <td>Mécanique</td>
                                <td>mohamed.karim@example.com</td>
                                <td>+216 97 345 678</td>
                                <td><span class="teacher-status status-limited">Limité</span></td>
                                <td>3</td>
                                <td>
                                    <div class="teacher-actions">
                                        <button class="teacher-action-btn view" title="Voir">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="teacher-action-btn edit" title="Modifier">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="teacher-action-btn delete" title="Supprimer">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="teacher-name">
                                        <div class="teacher-avatar">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        Dr. Leila Mansour
                                    </div>
                                </td>
                                <td>Informatique</td>
                                <td>leila.mansour@example.com</td>
                                <td>+216 96 456 789</td>
                                <td><span class="teacher-status status-available">Disponible</span></td>
                                <td>4</td>
                                <td>
                                    <div class="teacher-actions">
                                        <button class="teacher-action-btn view" title="Voir">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="teacher-action-btn edit" title="Modifier">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="teacher-action-btn delete" title="Supprimer">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="teacher-name">
                                        <div class="teacher-avatar">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        Dr. Nabil Tabbane
                                    </div>
                                </td>
                                <td>Télécommunications</td>
                                <td>nabil.tabbane@example.com</td>
                                <td>+216 95 567 890</td>
                                <td><span class="teacher-status status-busy">Occupé</span></td>
                                <td>7</td>
                                <td>
                                    <div class="teacher-actions">
                                        <button class="teacher-action-btn view" title="Voir">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="teacher-action-btn edit" title="Modifier">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="teacher-action-btn delete" title="Supprimer">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="teachers-pagination">
                    <div class="pagination-info">
                        Affichage de 1 à 5 sur 15 enseignants
                    </div>
                    
                    <div class="pagination-controls">
                        <button class="pagination-btn disabled">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Availability Calendar -->
            <div class="availability-calendar">
                <div class="calendar-header">
                    <h3 class="calendar-title">Calendrier de disponibilité - Mai 2025</h3>
                    
                    <div class="calendar-nav">
                        <button class="calendar-nav-btn">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="calendar-nav-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
                
                <div class="calendar-grid">
                    <div class="calendar-day-header">Lun</div>
                    <div class="calendar-day-header">Mar</div>
                    <div class="calendar-day-header">Mer</div>
                    <div class="calendar-day-header">Jeu</div>
                    <div class="calendar-day-header">Ven</div>
                    <div class="calendar-day-header">Sam</div>
                    <div class="calendar-day-header">Dim</div>
                    
                    <div class="calendar-day disabled">
                        <div class="calendar-day-number">28</div>
                        <div class="calendar-day-status">-</div>
                    </div>
                    <div class="calendar-day disabled">
                        <div class="calendar-day-number">29</div>
                        <div class="calendar-day-status">-</div>
                    </div>
                    <div class="calendar-day disabled">
                        <div class="calendar-day-number">30</div>
                        <div class="calendar-day-status">-</div>
                    </div>
                    <div class="calendar-day available">
                        <div class="calendar-day-number">1</div>
                        <div class="calendar-day-status">Libre</div>
                    </div>
                    <div class="calendar-day available">
                        <div class="calendar-day-number">2</div>
                        <div class="calendar-day-status">Libre</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">3</div>
                        <div class="calendar-day-status">-</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">4</div>
                        <div class="calendar-day-status">-</div>
                    </div>
                    
                    <div class="calendar-day busy">
                        <div class="calendar-day-number">5</div>
                        <div class="calendar-day-status">Occupé</div>
                    </div>
                    <div class="calendar-day busy">
                        <div class="calendar-day-number">6</div>
                        <div class="calendar-day-status">Occupé</div>
                    </div>
                    <div class="calendar-day limited">
                        <div class="calendar-day-number">7</div>
                        <div class="calendar-day-status">Limité</div>
                    </div>
                    <div class="calendar-day available">
                        <div class="calendar-day-number">8</div>
                        <div class="calendar-day-status">Libre</div>
                    </div>
                    <div class="calendar-day available">
                        <div class="calendar-day-number">9</div>
                        <div class="calendar-day-status">Libre</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">10</div>
                        <div class="calendar-day-status">-</div>
                    </div>
                    <div class="calendar-day">
                        <div class="calendar-day-number">11</div>
                        <div class="calendar-day-status">-</div>
                    </div>
                    
                    <div class="calendar-day busy">
                        <div class